# SkillLink-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/skilllink/: SkilllinkBackendApplication.java
src/main/java/com/skilllink/config/: DynamoDbConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/skilllink/controller/: ChatController.java  LoginController.java  MessageController.java  ProfileController.java  SignupController.java  SkillController.java  UserController.java
src/main/java/com/skilllink/dto/: ConversationPreview.java
src/main/java/com/skilllink/model/: Message.java  SkillPreference.java  User.java
src/main/java/com/skilllink/repository/: MessageRepository.java  SkillPreferenceRepository.java  SkillPreferenceRepositoryImpl.java  UserRepository.java
src/main/java/com/skilllink/requests/: PasswordChangeRequest.java  PasswordVerifyRequest.java
src/main/java/com/skilllink/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/skilllink/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/skilllink/: SkilllinkBackendApplicationTests.java
